{
  "name": "@idoa/dev-doctor-ckb",
  "version": "0.1.1",
  "description": "TypeScript-first diagnostics and onboarding toolkit for Nervos CKB developers.",
  "keywords": [
    "ckb",
    "nervos",
    "dev-doctor",
    "diagnostics",
    "onboarding",
    "cli"
  ],
  "homepage": "https://github.com/Mateja3m/ckb-dev-doctor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateja3m/ckb-dev-doctor.git"
  },
  "bugs": {
    "url": "https://github.com/Mateja3m/ckb-dev-doctor/issues"
  },
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ckb-doctor": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "workspaces": [
    "demo"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/cli.ts",
    "doctor": "node dist/cli.js",
    "doctor:dev": "tsx src/cli.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build && npm run lint && npm run test && npm run typecheck",
    "demo:dev": "npm --workspace demo run dev",
    "demo:build": "npm --workspace demo run build",
    "demo:start": "npm --workspace demo run start"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@idoa/dev-doctor-cli-kit": "^0.1.0",
    "@idoa/dev-doctor-core": "^0.1.0",
    "@idoa/dev-doctor-reporter": "^0.1.0",
    "@idoa/dev-doctor-types": "^0.1.0",
    "@idoa/dev-doctor-utils": "^0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "packageManager": "npm@10.8.2"
}
